software.html

<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>CV German Cabarcas</title>
    <link rel="stylesheet" href="../styles-min.css"/>
    <body>
      <div class="video">
        <h3>
          Video 
          <small>(en España le llaman vídeo :) y yo aún no lo supero )</small>
        </h3>
        <p>Adobe Premiere Pro</p>
        <p>Kdenlive (en Linux también se puede editar video)</p>
        <p>Avid Media composer (Definitivamente no es mi favorito)</p>
        <p>Final Cut Pro (hace ya bastante tiempo...)</p>
        <p>After Effects (pretender editar en el timeline de After es como desear furiosamente ser impactado por un meteorito, y de hecho lograr que pase, pero para la composición de imágenes en movimiento usarlo es una cosa hermosa)</p>
      </div>
      <div class="audio">
        <h3>Audio</h3>
        <p>Adobe Audition</p>
        <p>Soundforge (la legendaria version 2.1)</p>
      </div>
      <div class="image-edit">
        <h3>Software de edición de gráficos </h3>
        <p>Photoshop</p>
        <p>Illustrator</p>
        <p>InDesign</p>
        <p>Inskcape</p>
        <p>GNU Image Manipulation Program (GIMP).</p>
      </div>
    </body>
  </head>
</html>

software.jade
html(lang="es")

	head
		meta(charset='UTF-8')
		meta(name="viewport" content="width=device-width")
		title CV German Cabarcas
		link(rel='stylesheet' href='styles-min.css')

		body

			div.video
				h2 Video 
					| <small>(en España le llaman vídeo :) y yo aún no lo supero )</small>
				p Adobe Premiere Pro
				p Kdenlive (en Linux también se puede editar video)
				p Avid Media composer (Definitivamente no es mi favorito)
				p Final Cut Pro (hace ya bastante tiempo...)
				p After Effects (pretender editar en el timeline de After es como desear furiosamente ser impactado por un meteorito, y de hecho lograr que pase, pero para la composición de imágenes en movimiento usarlo es una cosa hermosa)

			div.audio
				h2 Audio
				p Adobe Audition
				p Soundforge (la legendaria version 6.0)

			div.image-edit
				h2 Software de edición de gráficos 
				p Photoshop
				p Illustrator
				p InDesign
				p Inskcape
				p GNU Image Manipulation Program (GIMP).
